// Postgres database URL
DATABASE_URL=

// Supabase is used to store images (user avatars) in a bucket
SUPABASE_URL=
SUPABASE_KEY=

// Email sender SMTP config
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=